asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
backports.zoneinfo==0.2.1
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
django-jazzmin==2.6.0
executing==1.2.0
filelock==3.8.0
importlib-metadata==6.8.0
ipykernel==6.24.0
ipython==8.12.2
jedi==0.18.2
jupyter_client==8.3.0
jupyter_core==5.3.1
lxml==4.9.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.4
opencv-python==4.8.0.74
packaging==23.1
parso==0.8.3
pbr==5.11.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.4
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2018.7
pyzmq==25.1.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
stevedore==4.1.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2022.4
virtualenv==20.17.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
zipp==3.16.2
scikit-learn==1.0.2
joblib==1.3.2
